# springboot-swagger2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
repo-hls/BackMSystem/: pom.xml
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/: BacksystemApplication.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/config/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  PagehelpConfig.java  SecurityConfig.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/controller/classficationmanagement/: ClassificationManagementController.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/controller/department/: DepartmentController.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/controller/login/: IndexController.java  LoginController.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/controller/module/: ModuleController.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/controller/skill/: SkillController.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/dao/classficationmanagement/: CategoryMapper.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/dao/department/: DepartmentMapper.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/dao/login/: RoleMapper.java  UserMapper.java  User_RoleMapper.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/dao/module/: ModuleMapper.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/dao/skill/: SkillMapper.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/identifyCode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/model/: Msg.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/model/classficationmanagement/: Category.java  CategoryExample.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/model/department/: Department.java  DepartmentExample.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/model/login/: Role.java  User.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/model/module/: Module.java  ModuleExample.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/model/skill/: PageSupport.java  Skill.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/security/: LoginAuthenticationProvider.java  LoginUserDetailsImpl.java  LoginUserDetailsService.java  LoginUserDetailsServiceImpl.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/cassfincationmanagementservice/: ClassfincationmanagementService.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/cassfincationmanagementservice/impl/: ClassfincationmanagementServiceImpl.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/department/: DepartmentService.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/department/impl/: DepartmentServiceImpl.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/login/: LoginService.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/login/impl/: LoginServiceImpl.java  SesseionRegisterService.java  UserDetailsServiceImpl.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/module/: ModuleService.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/module/impl/: ModuleServiceImpl.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/skill/: SkillService.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/service/skill/impl/: SkillServiceImpl.java
repo-hls/BackMSystem/src/main/java/com/sunyard/backsystem/utils/: BASE64Util.java  IdGenerator.java  Md5Util.java
repo-hls/BackMSystem/src/main/resources/: application.yml  log4j2.xml
repo-hls/BackMSystem/src/main/resources/mapper/: DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml  User_RoleMapper.xml  skillMapper.xml
repo-hls/BackMSystem/src/main/resources/mapper/zs/: CategoryMapper.xml  ModuleMapper.xml
repo-hls/BackMSystem/src/main/resources/static/css/: AdminLTE.min.css  bootstrap.min.css  common.css  pagehelp.css  skin-blue.min.css  wangEditor.min.css  ztree.css
repo-hls/BackMSystem/src/main/resources/static/js/: common.js  dtree.js  headSide.js  resize.js
repo-hls/BackMSystem/src/main/resources/static/laydate/: laydate.js
repo-hls/BackMSystem/src/main/resources/static/layui/: layer.css  layer.js
repo-hls/BackMSystem/src/main/resources/templates/: Navside.html  application.yml  login.html
repo-hls/BackMSystem/src/main/resources/templates/BasisProfile/: Dmodule.html  Dresource.html  Dskill.html  Navside.html  additionProperty.html  classifyManagement.html  departmentManagement.html  index.html  logManagement.html  moduleManagement.html  personnelSkill.html  resourceManagement.html  roleManagement.html  skillRank.html  systemSkill.html  userManagement.html
repo-hls/BackMSystem/src/main/resources/templates/businessManagementSystem/: cardBlockHelp.html  customerManagement.html  elseSet.html  processManagement.html  ruleDictionaries.html  ruleDictionariesItem.html  skillHelp.html  skillWordEdit.html  timeFrame.html  wordEdit.html
repo-hls/BackMSystem/src/main/resources/templates/operationManagement/:  functionManagement.html  basicsMovement.html  businessBatch.html  errorState.html  informTemplate.html  monitorBusiness.html  monitorGroup.html  monitorServer.html  monitoringConfiguration.html  testManagement.html
repo-hls/BackMSystem/src/test/java/com/sunyard/backsystem/: BacksystemApplicationTests.java
repo-test/.metadata/: version.ini
springboot-swagger2/: pom.xml
(+60 files in other folders)
